<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_1"
    android:orientation="vertical" >

    <com.tust.tools.service.Marrquee
        android:id="@+id/fy_gg_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:autoLink="web|phone"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/dialog_about"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/fy_content_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bw_new_et_bg_1"
            android:hint="@string/fy_hint"
            android:singleLine="false"
            android:visibility="visible" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/fy_mian_fanyi_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fy_content_et"
            android:layout_alignBottom="@+id/fy_content_et"
            android:layout_alignRight="@+id/fy_content_et"
            android:background="@drawable/find" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fy_ll"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/tq_bg"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="85dp" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fy_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>